<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family:Arial, Helvetica, sans-serif
            ;
        }
        ::-webkit-scrollbar{
            height: 0px;
            width: 0px ;
        }
        img{
            width: 100vw;
        }

        a{
            display: block;
            background-color: darkred;
            padding: 25px;
            color: white;
            text-align: center;
            text-decoration: none;
            font-weight: bolder;

        }
    </style>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="twitter">
    
    <a href="https://x.com/guanabara" target="_blank">ACESSE</a>


</body>
</html>